# photo

./: package-lock.json  pom.xml
src/main/client/src/: App.js
src/main/java/com/example/photo/: PhotoApplication.java  PhotoRepository.java  User.java
src/main/java/com/example/photo/controller/: ClientForward.java
src/main/resources/: application.properties
