<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>photo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>photo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-devtools</artifactId>
	    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			  <groupId>com.github.eirslett</groupId>
			    <artifactId>frontend-maven-plugin</artifactId>
			    <version>1.12.1</version>
			    
			    <executions>
			        <execution>
			          <id>install node and npm</id>
			          <goals>
			            <goal>install-node-and-npm</goal>
			          </goals>
			          <configuration>
			            <nodeVersion>v18.14.0</nodeVersion>
			            <npmVersion>9.3.1</npmVersion>
			          </configuration>
			        </execution>
			        <execution>
			          <id>npm install</id>
			          <goals>
			            <goal>npm</goal>
			          </goals>
			          <configuration>
			            <arguments>install</arguments>
			          </configuration>
			        </execution>
			        <execution>
			          <id>npm run build</id>
			          <goals>
			            <goal>npm</goal>
			          </goals>
			          <configuration>
			            <arguments>run build</arguments>
			          </configuration>
			        </execution>
			      </executions>
			       <configuration>
		            	<nodeVersion>v18.14.0</nodeVersion>
			            <npmVersion>9.3.1</npmVersion>
			            <workingDirectory>src/main/client</workingDirectory>
		          </configuration>			
			      
			 </plugin>
			 
			 <!-- copy our react build artifact into spring boot -->
			   <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-resources-plugin</artifactId>
				  <executions>
					<execution>
						<id>Copy Javascript app into SpringBoot</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/classes/static</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/client/build</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				  </executions>
				</plugin>
		</plugins>
	</build>

</project>
