spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=myDbOwner
spring.data.mongodb.password=abc123
spring.data.mongodb.database=photodb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

